spring.application.name=studentManagement
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/crud_dev_operation
spring.datasource.username=root
spring.datasource.password=Ranajit_09#1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springfremework.security=DEBUG
spring.main.allow-circular-references=true